<!DOCTYPE html>
<html lang="en">
<head>
    <title>New bike</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" type="tex/css" media="all">
    <style>
        body {
            /* background-image: url("http://www.jrmotor.com/images/introc_1197019851/CLICK.jpg");
            background-repeat: no-repeat;
            background-position: right ;
            background-attachment: fixed; */
            margin-right: 200px;
	        padding: 50px 100px;
	        font-size: 20px;
	        font-style: Verdana, Tahoma, sans-serif;
        }
        
        h2 {
	        margin-bottom: 20px;
	        color: #474E69;
        }
        input, textarea {
            padding: 10px;
            border: 1px solid #E5E5E5;
            width: 200px;
            color:black;
            box-shadow: rgba(7, 7, 7, 0.1) 0px 0px 8px;
            -moz-box-shadow: rgba(3, 3, 3, 0.1) 0px 0px 8px;
            -webkit-box-shadow: rgba(5, 5, 5, 0.1)px 8px;		
        }

        textarea {
            width: 400px;
            height: 150px;
            max-width: 400px;
            line-height: 18px;
        }

        input:hover, textarea:hover,
        input:focus, textarea:focus {
            border-color: 1px solid #C9C9C9;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 7px;
            -moz-box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 7px;
            -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 7px;	
        }

        .form label {
            margin-left: 10px;
            color: #999999;
        }

        .submit input {
            width: 100px; 
            height: 40px;
            background-color: #474E69; 
            color: #FFF;
            border-radius: 3px;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;		
        }
        form ::placeholder{
            color: #474E69;
        }
    </style>
</head>
<body>
    <h2>Created a new bike</h2>
    <form class="form" method="POST">
        <div class="main">
            <p class="Frist">
                <input type="text" name="Frist" id="Frist" placeholder="e.g.Honda">
                <label for="Frist">Frist name</label>
            </p>
            <p class="Last">
                <input type="text" name="Last" id="Last" placeholder="1000">
                <label for="Last">Last name</label>
            </p>
            <p class="mailOrTelephone">
                <input type="text" name="mailOrTelephone" id="mailOrTelephone" placeholder="http://hondaxemay/">
                <label for="mailOrTelephone">mail Or Telephone</label>
            </p>
            <p class="Year">
                <input type="text" name="Year" id="Year" placeholder="e.g.2013">
                <label for="Year">Year</label>
            </p>
            <p class="NewPassWord">
                <input type="text" name="NewPassWord" id="NewPassWord" placeholder="+84xxxxxxxx">
                <label for="NewPassWord">New Pass Word</label>
            </p>
            <p class="text">
                <textarea name="text" id="text" cols="20" rows="5" placeholder="Add description"></textarea>
            </p>
            <p class="submit">
                <input type="submit" value="submit">
            </p>
        </div>
    </form>
</body>
</html>